# PANDAS
## series

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (2.1.0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
a=pd.Series([1,2,3,4,5],index=['A','B','C','D','E'])

In [4]:
a

A    1
B    2
C    3
D    4
E    5
dtype: int64

# candidate profile in series

In [5]:
keer=pd.Series([19,8.73,'are',['maths','dia']],index=['age','cgpa','designation','fav sub'])

In [6]:
keer

age                      19
cgpa                   8.73
designation             are
fav sub        [maths, dia]
dtype: object

# data for dataframe
### we use pandas.DataFrame

In [7]:
data={'drama':['hidden love','gagnam beauty','true beauty','penthouse'],'ratings':[10,9,10,10]}

In [8]:
df=pd.DataFrame(data,columns=['drama','ratings'])

In [9]:
df

           drama  ratings
0    hidden love       10
1  gagnam beauty        9
2    true beauty       10
3      penthouse       10

# dataframe with random numbers

In [10]:
import numpy as np

In [11]:
rm=pd.DataFrame(np.random.randint(0,300,size=(20,4)),columns=list('ABCD'))

In [12]:
rm

      A    B    C    D
0   154  140   94  198
1    66  191  270  180
2   235  283    0    4
3    12  226   26  233
4   174  221  215  202
5    41   67    4  145
6    32  266   51  146
7   136   12  294  138
8    67  211   34  230
9    44    5   82  151
10  221   88    4  214
11  245  296  265  181
12   38  202  189  164
13  148  102  142  286
14   10  189  299  152
15  225  270   64  201
16  175   41  298  274
17   17  280  227   37
18   52  257   46  112
19   99   49  216  111

In [13]:
rm.to_csv('random.csv')

In [14]:
dt=pd.read_csv('random.csv')

In [15]:
dt

    Unnamed: 0    A    B    C    D
0            0  154  140   94  198
1            1   66  191  270  180
2            2  235  283    0    4
3            3   12  226   26  233
4            4  174  221  215  202
5            5   41   67    4  145
6            6   32  266   51  146
7            7  136   12  294  138
8            8   67  211   34  230
9            9   44    5   82  151
10          10  221   88    4  214
11          11  245  296  265  181
12          12   38  202  189  164
13          13  148  102  142  286
14          14   10  189  299  152
15          15  225  270   64  201
16          16  175   41  298  274
17          17   17  280  227   37
18          18   52  257   46  112
19          19   99   49  216  111